// -*- mode: jsonc -*-
{
 
     "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
     "height": 36, // Waybar height (to be removed for auto height)
 
  //  "width": 50,   // Waybar width
//  "spacing":4 , // Gaps between modules (4px)
  "reload_style_on_change": true, 



// Choose the order of the modules
    "modules-left": [
    "custom/media",
	"temperature",
	"memory",
     "battery",
    "power-profiles-daemon", 
	"mpd",
	"tray"
    ],
    "modules-center": [
 	"hyprland/workspaces"
	
    ],
    "modules-right": [
        "custom/swww",
        "mpd",
      /*  "idle_inhibitor",*/
        "pulseaudio",
        "hyprland/language",
	    "network",
        "custom/bluetooth",
        "clock",
        "clock#calendar",
        "custom/logout"
    ] ,


   "hyprland/workspaces": {
     "format": "{icon}",
     "format-icons":{ 
	    "default":  "",
	    "active": "",
	    "active": "",
	     "urgent": ""
     },
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
},
	"hyprland/language": {

	"format": "{}",

	"format-ru": "ru",

	"format-en": "us",
    "on-click" : "hyprctl switchxkblayout current next"
},

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland//scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 13,
	"show-passive-items": true,
        "spacing": 10
    },
    "clock": {
	"format": "{:%H:%M}",
	   "max-length": 25,
        "timezone": "Asia/Yekaterinburg",
      //  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
     //   "format-alt": "{:%d.%m.%y}",
        "on-click": "kitty --class tenki -e tenki ",
	"on-click-right": "pkill tenki"
        //"format": "{icons}",
	//"format-icons": [""]

    },
 "clock#calendar": {
	"format": "{:%d.%m.%y }",
	   "max-length": 25,
        "timezone": "Asia/Yekaterinburg",
      //  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
     //   "format-alt": "{:%d.%m.%y}",
        "on-click": "kitty --class calcurse -e calcurse",
	"on-click-right": "pkill calcurse"
        //"format": "{icons}",
	//"format-icons": [""]

    },



   "cpu": {
     "format": "{usage}% ",
      "tooltip": false,
	"on-click": "kitty --class btop -e btop",
 	"on-click-right": "pkill btop"	

    },
    "memory": {
        "format": "󰍛 {}% ",
	"on-click": "kitty --class btop -e btop",
 	"on-click-right": "pkill btop"	

    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-patcustom/logouth": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon}{temperatureC}°C",
        "format": "{icon} {temperatureC}°C ",
        "format-icons": ["", "", ""],
	"on-click": "kitty --class btop -e btop",
 	"on-click-right": "pkill btop"	
    },
    "backlight": {
       //  "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["󰛩","󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
        "scroll-step": 1 // %, can be a float
  
    }, 
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}% ",
       // "format-plugged": "{capacity}% ",
       // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [ "","","","" ],

	"on-click": "kitty --class btop -e btop",
 	"on-click-right": "pkill btop"	

    },
       "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "profile: {profile}\ndriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
       /// "format-wifi":// "{essid} ({signalStrength}%) ",
        "format-wifi": "",
      //  "format-wifi":"{essid} ({signalStrength}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
     //   "format-alt": "{ifname}: {ipaddr}/{cidr}"

	"on-click": "kitty --class impala -e impala",
	"on-click-right": "pkill impala"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": " {icon}{volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free":  "  ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
	"on-click-right": "pkill pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/bluetooth": {
    "format": "󰂯",
    "on-click": "overskride",
    "on-click-right": "pkill overskride"
    },
    "custom/logout":{
    "format"  : "⏻ ",
    "on-click": "/$HOME/scripts/waybar/wlogout.sh"
    },
    "custom/swww": {
    "format": "󰼀",
    "on-click": "/$HOME/scripts/waybar/swww_wallpaper.sh"


    }

}
