# for sleep/suspend support
general {
    before_sleep_cmd = echo $(date +%s) > /tmp/idle
    after_sleep_cmd = scrntime -a $(( $(date +%s) - $(cat /tmp/idle) ))
}
listener {
    timeout = 150 # 2.5 minutes
    on-timeout = echo $(( $(date +%s) - 150 )) > /tmp/idle
    on-resume = scrntime -a $(( $(date +%s) - $(cat /tmp/idle) ))
}
